<!DOCTYPE html>
<html lang="en">
<head>
	<title>UML-Generator Web Portal</title>
<head>

<body>

    <style>
        .option-button {
            margin-right: 10px;
        }
    </style>

	<h1>UML-Generator Web Portal</h1>
    <div style="display: flex; align-items: center;">
        <button id="add-story" type="button" onclick="add_story()" class="option-button"> Add Story </button>
		<button id="remove-story" type="button" onclick="remove_story()" class="option-button"> Remove Story </button>
        <button id="generate-diagram" type="button" onclick="generate()" class="option-button"> Generate Classic Diagram </button>
        <button id="generate-connections" type="button" onclick="generate('?display_all=true')" class="option-button"> Generate Extended Diagram </button>
        <button id="show-logs" type="button" onclick="show_logs()" class="option-button"> Show Logs </button>
        <button id="make" type="button" onclick="make()" class="option-button"> Make </button>
	</div>
    <div id="stories">

    </div>

    <div id="image-out"></div>
    <textarea id="text-out" rows="100" cols="100"></textarea>

    <script>

        var include_logs = false;
        function show_logs() {
            var show_logs = document.getElementById("show-logs");
            include_logs = !include_logs;
            if (include_logs) {
                show_logs.style.border = "3px inset rgb(254, 255, 208)";
            } else {
                show_logs.style.border = "default";
            }
        }

        var story_count = 0;
        function add_story() {
            var stories = document.getElementById("stories");
            var story = document.createElement("textarea");
            story.setAttribute("rows", "6");
            story.setAttribute("cols", "75");
            story.setAttribute("id", "story-input-" + story_count++);
            story.classList.add("user-story");
            stories.appendChild(story);
        }

        function remove_story() {
            var stories = document.getElementById("stories");
            if (stories.childNodes) {
                stories.removeChild(stories.childNodes[story_count--]);
            }
        }

        function load_log(response) {
            console.log(response.target.response);
            var asset_id = response.target.response;
            var div = document.getElementById("text-out");

            var request = new XMLHttpRequest();
            request.open("GET", "/generator/log/?id=" + asset_id);

            request.onreadystatechange = function (r) {
                div.value = r.target.response;
            };

            request.send()
        }

        function load_image(response) {
            console.log(response.target.response);
            var asset_id = response.target.response;
            if (asset_id) {
                var div = document.getElementById("image-out");
                div.innerHTML = '<img src="../generator/image/?id=' + asset_id + '">';
            }
        }

        function load_content(response) {
            if (response.target.response) {
                load_image(response);
                load_log(response);
            }
        }

        function generate(parameters) {
            console.log("PRESSED");
            if (!parameters) {
                parameters = "?display_all=false";
            }
            var text = [];
            var stories = document.getElementById("stories");
            for (var i=0; i < stories.childNodes.length; i++) {
                var story_input = stories.childNodes[i];
                if (story_input.nodeName === "TEXTAREA") {
                    console.log(story_input);
                    text.push(story_input.value)
                }
            }
            console.log(text);
            var request = new XMLHttpRequest();
            request.open("POST", "/generator/multi/" + parameters);
            request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

            if (include_logs) {
                request.onreadystatechange = load_content;
            } else {
                request.onreadystatechange = load_image;
                document.getElementById("text-out").value = ""
            }

            request.send(JSON.stringify(text))
        }

        var story_text = [
            "As a user I want to login through a login page.",
            "As a user I want to logout through a logout page.",
            "As a user I want to create an account so that I can view my friend's content.",
            "As a user I want to be able to change my account settings."
        ];

        function make() {

            if (story_count <= story_text.length) {
                for (var i=story_count; i<story_text.length; i++) {
                    add_story();
                }
            } else {
                for (var j = story_count; j > story_text.length-1; j--) {
                    remove_story();
                }
            }

            var z = 0;
            var stories = document.getElementById("stories");
            for (var b=0; b < stories.childNodes.length; b++) {
                var story_input = stories.childNodes[b];
                if (story_input.nodeName === "TEXTAREA") {
                    story_input.value = story_text[z++]
                }
            }
        }

    </script>

</body>
</html>