<!DOCTYPE html>
<html lang="en">
<head>
	<title>UML-Generator Web Portal</title>
<head>

<body>
	<h1>UML-Generator Web Portal</h1>
	<h2>Homepage</h2>
	<ul>
		<li><a href="/generator/basic">Single Story</a></li>
        <li><a href="/generator/full">Multiple Stories</a></li>
	</ul>
<body>
